# C++

class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {
        vector<int> arr(2);
        int s = 0, e = numbers.size() - 1;
        int sum;
        while (s < e) {
            sum = numbers[s] + numbers[e];
            if (sum == target) {
                arr[0] = s + 1;
                arr[1] = e + 1;
                break;
            }
            if (sum > target) {
                e--;
            } else {
                s++;
            }
        }
        return arr;
    }
};
