# Java

class Solution 
{
    public int[] twoSum(int[] numbers, int target) 
    {
        int[] arr=new int[2];
        int n=numbers.length,s=0,e=n-1,sum;
        while(s<e)
        {
            sum=numbers[s]+numbers[e];
            if(sum==target)
            {
                arr[0]=s+1;
                arr[1]=e+1;
                break;
            }
            if(sum>target)
            {
                e--;
            }
            else
            {
                s++;
            }
        }
        return arr;
    }
}
